<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Q1 -->
        <TextView
            android:text="(1) मुले कुठे गेली?"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/q1Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q1a"
                android:text="बाजारात"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/q1b"
                android:text="सहलिला"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/q1c"
                android:text="शाळेत"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <!-- Q2 -->
        <TextView
            android:text="(2) सहल म्हणजे काय?"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/q2Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q2a"
                android:text="शिक्षणासाठी प्रवास"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/q2b"
                android:text="मजा करण्यासाठी केलेला प्रवास"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/q2c"
                android:text="शाळेतील उपक्रम"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <!-- Q3 -->
        <TextView
            android:text="(3) आईने स्वारीसाठी कोणकोणते पदार्थ बनवले?"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/q3Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q3a"
                android:text="लाडू, चिवडा, चपाती, ऊसळ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/q3b"
                android:text="भात, भाजी"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/q3c"
                android:text="दूध, फळे"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <!-- Q4 -->
        <TextView
            android:text="(4) तुला सहलीसाठी कोणते पदार्थ खायला आवडतात?"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/q4Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q4a"
                android:text="फळे, बिस्किटे"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/q4b"
                android:text="लाडू, चिवडा"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/q4c"
                android:text="सर्वच"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <Button
            android:id="@+id/submitBtn"
            android:text="सबमिट"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
